<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
      <body>
        <div id="header">
        <h1>Welcome to laugh at Gary!</h1>
        <img src="images/sologo.webp"
             class="dogerider">
        <h2 id="meme">where Gary meet your eyes</h2>
        <h4 id="info">all pictures on this page are for a nice lol</h4>
        </div>
        <div class="pic-section">
            <h2 class="title">I hope that you can also find as much enjoyment in these pictures as i do </h2>
            <h3 class="garypic">(hover over an image to reveal one ugly troll)</h3>
            <h2 id="first">Gary saying "rug" after he was asked to explain what an nft is</h2>
            <div class="cover" id="explain"></div>
        </div>
         <div class="pic-section">
            <h2 class="title">Gary after he finally understood the definiton of a security realising he is mid lawsuit</h2>
            <div class="cover" id="bite"></div>
        
        <div class="pic-section">
            <h2 class="title">Gary getting asked what planet he came from for the 7th time in one day</h2>
            <div class="cover" id="mad"></div>
        <div class="pic-section">
            <h2 class="title">Gary when someone talks to him about defi</h2>
            <div class="cover" id="shush"></div>
        </div>
        <p id="footer">If you would like to make a page like this one just <a href="https://scrimba.com/learn/htmlandcss target=_blank">click here to find out how</a></p>
      </body>
</html>